<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>
	ClipTheme   &#8211;  Page not found	</title>

	
	<!--[if lte IE 8]>
	<script type="text/javascript" src="http://www.cliptheme.com/wp-content/themes/Avada/js/html5shiv.js"></script>
	<![endif]-->

	
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	
	
	
	
	
	
	<link rel="alternate" type="application/rss+xml" title="ClipTheme &raquo; Feed" href="http://www.cliptheme.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="ClipTheme &raquo; Comments Feed" href="http://www.cliptheme.com/comments/feed/" />
<link rel='stylesheet' id='layerslider-css'  href='http://www.cliptheme.com/wp-content/plugins/LayerSlider/static/css/layerslider.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900|Open+Sans:300|Indie+Flower:regular|Oswald:300,regular,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://www.cliptheme.com/wp-content/plugins/revslider/rs-plugin/css/settings.css?rev=4.5.7&#038;ver=4.1.5' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.avada_huge_white_text{position:absolute; color:#ffffff; font-size:130px; line-height:45px; font-family:museoslab500regular;   text-shadow:0px 2px 5px rgba(0,0,0,1)}.avada_huge_black_text{position:absolute; color:#000000; font-size:130px; line-height:45px; font-family:museoslab500regular}.avada_big_black_text{position:absolute; color:#333333; font-size:42px; line-height:45px; font-family:museoslab500regular}.avada_big_white_text{position:absolute; color:#fff; font-size:42px; line-height:45px; font-family:museoslab500regular}.avada_big_black_text_center{position:absolute; color:#333333; font-size:38px; line-height:45px; font-family:museoslab500regular;   text-align:center}.avada_med_green_text{position:absolute; color:#A0CE4E; font-size:24px; line-height:24px; font-family:PTSansRegular,Arial,Helvetica,sans-serif}.avada_small_gray_text{position:absolute; color:#747474; font-size:13px; line-height:20px; font-family:PTSansRegular,Arial,Helvetica,sans-serif}.avada_small_white_text{position:absolute; color:#fff; font-size:13px; line-height:20px; font-family:PTSansRegular,Arial,Helvetica,sans-serif;  text-shadow:0px 2px 5px rgba(0,0,0,0.5); font-weight:700}.avada_block_black{position:absolute; color:#A0CE4E; text-shadow:none; font-size:22px; line-height:34px; padding:0px 10px; padding-top:1px;margin:0px; border-width:0px; border-style:none; background-color:#000;font-family:PTSansRegular,Arial,Helvetica,sans-serif}.avada_block_green{position:absolute; color:#000; text-shadow:none; font-size:22px; line-height:34px; padding:0px 10px; padding-top:1px;margin:0px; border-width:0px; border-style:none; background-color:#A0CE4E;font-family:PTSansRegular,Arial,Helvetica,sans-serif}.avada_block_white{position:absolute; color:#fff; text-shadow:none; font-size:22px; line-height:34px; padding:0px 10px; padding-top:1px;margin:0px; border-width:0px; border-style:none; background-color:#000;font-family:PTSansRegular,Arial,Helvetica,sans-serif}.avada_block_white_trans{position:absolute; color:#fff; text-shadow:none; font-size:22px; line-height:34px; padding:0px 10px; padding-top:1px;margin:0px; border-width:0px; border-style:none; background-color:rgba(0,0,0,0.6);  font-family:PTSansRegular,Arial,Helvetica,sans-serif}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel='stylesheet' id='avada-stylesheet-css'  href='http://www.cliptheme.com/wp-content/themes/Avada/style.css?ver=3.5.1' type='text/css' media='all' />
<!--[if lte IE 9]>
<link rel='stylesheet' id='avada-shortcodes-css'  href='http://www.cliptheme.com/wp-content/themes/Avada/shortcodes.css?ver=3.5.1' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='avada-animations-css'  href='http://www.cliptheme.com/wp-content/themes/Avada/css/animations.css?ver=3.5.1' type='text/css' media='all' />
<!--[if lte IE 8]>
<link rel='stylesheet' id='avada-IE8-css'  href='http://www.cliptheme.com/wp-content/themes/Avada/css/ie8.css?ver=3.5.1' type='text/css' media='all' />
<![endif]-->
<!--[if IE]>
<link rel='stylesheet' id='avada-IE-css'  href='http://www.cliptheme.com/wp-content/themes/Avada/css/ie.css?ver=3.5.1' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='avada-media-css'  href='http://www.cliptheme.com/wp-content/themes/Avada/css/media.css?ver=3.5.1' type='text/css' media='all' />
<script type='text/javascript' src='http://www.cliptheme.com/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://www.cliptheme.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.cliptheme.com/wp-content/plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery.js?ver=5.1.1'></script>
<script type='text/javascript' src='http://www.cliptheme.com/wp-content/plugins/LayerSlider/static/js/greensock.js?ver=1.11.2'></script>
<script type='text/javascript' src='http://www.cliptheme.com/wp-content/plugins/LayerSlider/static/js/layerslider.transitions.js?ver=5.1.1'></script>
<script type='text/javascript' src='http://www.cliptheme.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.tools.min.js?rev=4.5.7&#038;ver=4.1.5'></script>
<script type='text/javascript' src='http://www.cliptheme.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?rev=4.5.7&#038;ver=4.1.5'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.cliptheme.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.cliptheme.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.1.5" />

	
	<!--[if lte IE 8]>
	<script type="text/javascript">
	jQuery(document).ready(function() {
	var imgs, i, w;
	var imgs = document.getElementsByTagName( 'img' );
	for( i = 0; i < imgs.length; i++ ) {
	    w = imgs[i].getAttribute( 'width' );
	    imgs[i].removeAttribute( 'width' );
	    imgs[i].removeAttribute( 'height' );
	}
	});
	</script>
	
	<script src="http://www.cliptheme.com/wp-content/themes/Avada/js/excanvas.js"></script>
	
	<![endif]-->
	
	<!--[if lte IE 9]>
	<script type="text/javascript">
	jQuery(document).ready(function() {
	
	// Combine inline styles for body tag
	jQuery('body').each( function() {	
		var combined_styles = '<style>';

		jQuery( this ).find( 'style' ).each( function() {
			combined_styles += jQuery(this).html();
			jQuery(this).remove();
		});

		combined_styles += '</style>';

		jQuery( this ).prepend( combined_styles );
	});
	});
	</script>
	<![endif]-->
	
	<script type="text/javascript">
	/*@cc_on
		@if (@_jscript_version == 10)
	    	document.write('<style type="text/css">.search input,#searchform input {padding-left:10px;} .avada-select-parent .avada-select-arrow,.select-arrow{height:33px;background-color:#ffffff;}.search input{padding-left:5px;}header .tagline{margin-top:3px;}.star-rating span:before {letter-spacing: 0;}.avada-select-parent .avada-select-arrow,.gravity-select-parent .select-arrow,.wpcf7-select-parent .select-arrow,.select-arrow{background: #fff;}.star-rating{width: 5.2em;}.star-rating span:before {letter-spacing: 0.1em;}</style>');
		@end
	@*/

	var doc = document.documentElement;
	doc.setAttribute('data-useragent', navigator.userAgent);
	</script>

	<style type="text/css">
		Avada_3.5.1{color:green;}
	
	
		html, body { background-color:#ffffff; }
		
	
	
	/*IE11 hack */
	@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
		.avada-select-parent .avada-select-arrow,.select-arrow, 
		.wpcf7-select-parent .select-arrow{height:33px;line-height:33px;}
		.gravity-select-parent .select-arrow{height:24px;line-height:24px;}
		
		#wrapper .gf_browser_ie.gform_wrapper .button,
		#wrapper .gf_browser_ie.gform_wrapper .gform_footer input.button{ padding: 0 20px; }
	}

	a:hover, .tooltip-shortcode{
	color:#9e9e9e;
}
#nav ul .current_page_item a, #nav ul .current-menu-item a, #nav ul > .current-menu-parent a,
#sticky-nav ul .current_page_item a, #sticky-nav ul .current-menu-item a, #sticky-nav ul > .current-menu-parent a,
.footer-area ul li a:hover,
.footer-area .tab-holder .news-list li .post-holder a:hover,
#slidingbar-area ul li a:hover,
.portfolio-tabs li.active a, .faq-tabs li.active a,
.project-content .project-info .project-info-box a:hover,
#main .post h2 a:hover,
#main .about-author .title a:hover,
span.dropcap,.footer-area a:hover,#slidingbar-area a:hover,.copyright a:hover,
#sidebar .widget_categories li a:hover,
#sidebar .widget li a:hover,
#nav ul a:hover, #sticky-nav ul a:hover,
.date-and-formats .format-box i,
h5.toggle:hover a,
.tooltip-shortcode,.content-box-percentage,
.woocommerce .address .edit:hover:after,
.my_account_orders .order-actions a:hover:after,
.more a:hover:after,.read-more:hover:after,.entry-read-more a:hover:after,.pagination-prev:hover:before,.pagination-next:hover:after,.bbp-topic-pagination .prev:hover:before,.bbp-topic-pagination .next:hover:after,
.single-navigation a[rel=prev]:hover:before,.single-navigation a[rel=next]:hover:after,
#sidebar .widget_nav_menu li a:hover:before,#sidebar .widget_categories li a:hover:before,
#sidebar .widget .recentcomments:hover:before,#sidebar .widget_recent_entries li a:hover:before,
#sidebar .widget_archive li a:hover:before,#sidebar .widget_pages li a:hover:before,
#sidebar .widget_links li a:hover:before,.side-nav .arrow:hover:after,.woocommerce-tabs .tabs a:hover .arrow:after,
.star-rating:before,.star-rating span:before,.price ins .amount, .avada-order-details .shop_table.order_details tfoot tr:last-child .amount,
.price > .amount,.woocommerce-pagination .prev:hover,.woocommerce-pagination .next:hover,.woocommerce-pagination .prev:hover:before,.woocommerce-pagination .next:hover:after,
.woocommerce-tabs .tabs li.active a,.woocommerce-tabs .tabs li.active a .arrow:after,
#wrapper .cart-checkout a:hover,#wrapper .cart-checkout a:hover:before,#wrapper .header-social .top-menu .cart-checkout a:hover,
.widget_shopping_cart_content .total .amount,.widget_layered_nav li a:hover:before,
.widget_product_categories li a:hover:before,#header-sticky .my-account-link-active:after,#header .my-account-link-active:after,.woocommerce-side-nav li.active a,.woocommerce-side-nav li.active a:after,.my_account_orders .order-number a,.shop_table .product-subtotal .amount,
.cart_totals .order-total .amount,form.checkout .shop_table tfoot .order-total .amount,#final-order-details .mini-order-details tr:last-child .amount,.rtl .more a:hover:before,.rtl .read-more:hover:before,.rtl .entry-read-more a:hover:before,#header-sticky .my-cart-link-active:after,.header-wrapper .my-cart-link-active:after,#wrapper #sidebar .current_page_item > a,#wrapper #sidebar .current-menu-item > a,#wrapper #sidebar .current_page_item > a:before,#wrapper #sidebar .current-menu-item > a:before,#wrapper .footer-area .current_page_item > a,#wrapper .footer-area .current-menu-item > a,#wrapper .footer-area .current_page_item > a:before,#wrapper .footer-area .current-menu-item > a:before,#wrapper #slidingbar-area .current_page_item > a,#wrapper #slidingbar-area .current-menu-item > a,#wrapper #slidingbar-area .current_page_item > a:before,#wrapper #slidingbar-area .current-menu-item > a:before,.side-nav ul > li.current_page_item > a,.side-nav li.current_page_ancestor > a,
.gform_wrapper span.ginput_total,.gform_wrapper span.ginput_product_price,.ginput_shipping_price,
.bbp-topics-front ul.super-sticky a:hover, .bbp-topics ul.super-sticky a:hover, .bbp-topics ul.sticky a:hover, .bbp-forum-content ul.sticky a:hover, .fusion-accordian .panel-title a:hover{
	color:#9e9e9e;
}
.fusion-content-boxes .heading-link:hover h2 {
	color:#9e9e9e !important;
}
.fusion-content-boxes .heading-link:hover .icon i, .fusion-accordian .panel-title a:hover .fa-fusion-box {
	background-color: #9e9e9e !important;
	border-color: #9e9e9e !important;
}

#sidebar .image .image-extras .image-extras-content a:hover { color: #333333; }
.star-rating:before,.star-rating span:before {
	color:#9e9e9e;
}
.tagcloud a:hover,#slidingbar-area .tagcloud a:hover,.footer-area .tagcloud a:hover{ color: #FFFFFF; text-shadow: none; -moz-text-shadow: none; -webkit-text-shadow: none; }
#nav ul .current_page_item a, #nav ul .current-menu-item a, #nav ul > .current-menu-parent a, #nav ul .current-menu-ancestor a, .navigation li.current-menu-ancestor a
#sticky-nav ul .current_page_item a, #sticky-nav ul .current-menu-item a, #sticky-nav ul > .current-menu-parent a, #sticky-nav li.current-menu-ancestor a
#nav ul ul,#sticky-nav ul ul,
.reading-box,
.portfolio-tabs li.active a, .faq-tabs li.active a,
#wrapper .pyre_tabs .tab-holder .tabs li.active a,
.post-content blockquote,
.progress-bar-content,
.pagination .current,
.bbp-topic-pagination .current,
.pagination a.inactive:hover,
.woocommerce-pagination .page-numbers.current,
.woocommerce-pagination .page-numbers:hover,
#wrapper .fusion-megamenu-wrapper .fusion-megamenu-holder,
#nav ul a:hover,#sticky-nav ul a:hover,.woocommerce-pagination .current,
.tagcloud a:hover,#header-sticky .my-account-link:hover:after,#header .my-account-link:hover:after,body #header-sticky .my-account-link-active:after,body #header .my-account-link-active:after,
#bbpress-forums div.bbp-topic-tags a:hover,
.fusion-tabs .nav-tabs > .active > .tab-link:hover, .fusion-tabs .nav-tabs > .active > .tab-link:focus,.fusion-tabs .nav-tabs > .active > .tab-link,.fusion-tabs.vertical-tabs .nav-tabs > li.active > .tab-link{
	border-color:#9e9e9e;
}
#wrapper .main-nav-search a:hover {border-top: 3px solid transparent;}
#wrapper .header-v4 .main-nav-search a:hover, #wrapper .header-v5 .main-nav-search a:hover {border-top: 0;}
#nav ul .current-menu-ancestor a,.navigation li.current-menu-ancestor a, #sticky-nav li.current-menu-ancestor a {
	color: #9e9e9e;
}
#wrapper .side-nav li.current_page_item a{
	border-right-color:#9e9e9e;
}
.rtl #wrapper .side-nav li.current_page_item a{
	border-left-color:#9e9e9e;
}
.header-v2 .header-social, .header-v3 .header-social, .header-v4 .header-social,.header-v5 .header-social,.header-v2{
	border-top-color:#9e9e9e;
}

.fusion-accordian .panel-title .active .fa-fusion-box,
ul.circle-yes li:before,
.circle-yes ul li:before,
.progress-bar-content,
.pagination .current,
.bbp-topic-pagination .current,
.header-v3 .header-social,.header-v4 .header-social,.header-v5 .header-social,
.date-and-formats .date-box,.table-2 table thead,
.onsale,.woocommerce-pagination .current,
.woocommerce .social-share li a:hover i,
.price_slider_wrapper .ui-slider .ui-slider-range,
.tagcloud a:hover,.cart-loading,
#toTop:hover,
#bbpress-forums div.bbp-topic-tags a:hover,
#wrapper .search-table .search-button input[type="submit"]:hover,
ul.arrow li:before,
p.demo_store,
.avada-myaccount-data .digital-downloads li:before, .avada-thank-you .order_details li:before{
	background-color:#9e9e9e;
}
.woocommerce .social-share li a:hover i {
	border-color:#9e9e9e;
}
.bbp-topics-front ul.super-sticky, .bbp-topics ul.super-sticky, .bbp-topics ul.sticky, .bbp-forum-content ul.sticky	{
	background-color: #ffffe8;
	opacity: 1;
}


	#header-sticky .my-cart-link:after, #header-sticky a.search-link:after,
	#header .my-cart-link:after, #header a.search-link:after,
	#small-nav .my-cart-link:after, #small-nav a.search-link:after{ border: none; }
.mobile-nav-holder .mobile-selector, 
.mobile-topnav-holder .mobile-selector, 
#mobile-nav {
	background-color: #f9f9f9}
.mobile-nav-holder .mobile-selector, .mobile-topnav-holder .mobile-selector, #mobile-nav, #mobile-nav li a, #mobile-nav li a:hover, .mobile-nav-holder .mobile-selector .selector-down { border-color: #dadada; }
.mobile-nav-holder .mobile-selector .selector-down:before{color:#dadada;}
#mobile-nav li a:hover {
	background-color: #f6f6f6}



body #header-sticky.sticky-header .sticky-shadow{background:rgba(255, 255, 255, 0.97);}
.no-rgba #header-sticky.sticky-header .sticky-shadow{background:#ffffff; filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=97); opacity: 0.97;}

#header,#small-nav{
	background-color:#3C4650;
}

#main,#wrapper,
.fusion-separator .icon-wrapper, html, body, .bbp-arrow { background-color:#ffffff; }

.footer-area{
	background-color:#3C4650;
}
#wrapper .footer-area .pyre_tabs .tab-holder .tabs li {
	border-color:#3C4650;
}

.footer-area{
	border-color:#e9eaee;
}

#footer{
	background-color:#3c4650;
}

#footer{
	border-color:#4B4C4D;
}

.sep-boxed-pricing .panel-heading{
	background-color:#c4c4c4;
	border-color:#c4c4c4;
}
.fusion-pricing-table .panel-body .price .integer-part, .fusion-pricing-table .panel-body .price .decimal-part{
	color:#c4c4c4;
}
.image .image-extras{
	background-image: linear-gradient(top, rgba(232,232,232,.8) 0%, rgba(214,214,214,.8) 100%);
	background-image: -o-linear-gradient(top, rgba(232,232,232,.8) 0%, rgba(214,214,214,.8) 100%);
	background-image: -moz-linear-gradient(top, rgba(232,232,232,.8) 0%, rgba(214,214,214,.8) 100%);
	background-image: -webkit-linear-gradient(top, rgba(232,232,232,.8) 0%, rgba(214,214,214,.8) 100%);
	background-image: -ms-linear-gradient(top, rgba(232,232,232,.8) 0%, rgba(214,214,214,.8) 100%);

	background-image: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0, rgba(232,232,232,.8)),
		color-stop(1, rgba(214,214,214,.8))
	);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e8e8e8', endColorstr='#d6d6d6')
			progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
}
.no-cssgradients .image .image-extras{
	background:#e8e8e8;
}
.image:hover .image-extras {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e8e8e8', endColorstr='#d6d6d6')
 			progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
 }
.portfolio-one .button,
#main .comment-submit,
#reviews input#submit,
.comment-form input[type="submit"],
.wpcf7-form input[type="submit"],.wpcf7-submit,
.bbp-submit-wrapper button,
.button-default,
.button.default,
.price_slider_amount button,
.gform_wrapper .gform_button,
.woocommerce .single_add_to_cart_button,
.woocommerce .shipping-calculator-form .button,
.woocommerce form.checkout #place_order,
.woocommerce .checkout_coupon .button,
.woocommerce .login .button,
.woocommerce .register .button,
.woocommerce .avada-order-details .order-again .button,
.woocommerce .avada-order-details .order-again .button{
	background: #e8e8e8;
	color: #6e9a1f;
	
		
	background-image: -webkit-gradient( linear, left bottom, left top, from( #d6d6d6 ), to( #e8e8e8 ) );
	background-image: -webkit-linear-gradient( bottom,#d6d6d6, #e8e8e8 );
	background-image:    -moz-linear-gradient( bottom, #d6d6d6, #e8e8e8 );
	background-image:      -o-linear-gradient( bottom, #d6d6d6, #e8e8e8 );
	background-image: linear-gradient( to top,#d6d6d6, #e8e8e8 );	

	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e8e8e8', endColorstr='#d6d6d6');
		
	-webkit-transition: all .2s;
	-moz-transition: all .2s;
	-ms-transition: all .2s;	
	-o-transition: all .2s;
	transition: all .2s;	
}
.no-cssgradients .portfolio-one .button,
.no-cssgradients #main .comment-submit,
.no-cssgradients #reviews input#submit,
.no-cssgradients .comment-form input[type="submit"],
.no-cssgradients .wpcf7-form input[type="submit"],
.no-cssgradients .wpcf7-submit,
.no-cssgradients .bbp-submit-wrapper button,
.no-cssgradients .button-default,
.no-cssgradients .button.default,
.no-cssgradients .price_slider_amount button,
.no-cssgradients .gform_wrapper .gform_button,
.no-cssgradients .woocommerce .single_add_to_cart_button,
.no-cssgradients .woocommerce .shipping-calculator-form .button,
.no-cssgradients .woocommerce form.checkout #place_order,
.no-cssgradients .woocommerce .checkout_coupon .button,
.no-cssgradients .woocommerce .login .button,
.no-cssgradients .woocommerce .register .button,
.no-cssgradients .woocommerce .avada-order-details .order-again .button{
	background:#e8e8e8;
}
.portfolio-one .button:hover,
#main .comment-submit:hover,
#reviews input#submit:hover,
.comment-form input[type="submit"]:hover,
.wpcf7-form input[type="submit"]:hover,.wpcf7-submit:hover,
.bbp-submit-wrapper button:hover,
.button-default:hover,
.button.default:hover,
.price_slider_amount button:hover,
.gform_wrapper .gform_button:hover,
.woocommerce .single_add_to_cart_button:hover,
.woocommerce .shipping-calculator-form .button:hover,
.woocommerce form.checkout #place_order:hover,
.woocommerce .checkout_coupon .button:hover,
.woocommerce .login .button:hover,
.woocommerce .register .button:hover,
.woocommerce .avada-order-details .order-again .button:hover{
	background: #AAD75B;
	color: #638e1a;
	
		
	background-image: -webkit-gradient( linear, left bottom, left top, from( #D1E990 ), to( #AAD75B ) );
	background-image: -webkit-linear-gradient( bottom, #D1E990, #AAD75B );
	background-image:    -moz-linear-gradient( bottom, #D1E990}, #AAD75B );
	background-image:      -o-linear-gradient( bottom, #D1E990, #AAD75B );
	background-image: linear-gradient( to top, #D1E990, #AAD75B );

	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#AAD75B', endColorstr='#D1E990');
	}
.no-cssgradients .portfolio-one .button:hover,
.no-cssgradients #main .comment-submit:hover,
.no-cssgradients #reviews input#submit:hover,
.no-cssgradients .comment-form input[type="submit"]:hover,
.no-cssgradients .wpcf7-form input[type="submit"]:hover,
.no-cssgradients .wpcf7-submit:hover,
.no-cssgradients .bbp-submit-wrapper button:hover,
.no-cssgradients .button-default:hover,
.no-cssgradinets .button.default:hover,
.no-cssgradients .price_slider_amount button:hover,
.no-cssgradients .gform_wrapper .gform_button:hover,
.no-cssgradients .woocommerce .single_add_to_cart_button:hover
.no-cssgradients .woocommerce .shipping-calculator-form .button:hover,
.no-cssgradients .woocommerce form.checkout #place_order:hover,
.no-cssgradients .woocommerce .checkout_coupon .button:hover,
.no-cssgradients .woocommerce .login .button:hover,
.no-cssgradients .woocommerce .register .button:hover,
.no-cssgradients .woocommerce .avada-order-details .order-again .button:hover{
	background:#AAD75B;
}

.image .image-extras .image-extras-content .icon.link-icon, .image .image-extras .image-extras-content .icon.gallery-icon { background-color:#333333; }
.image-extras .image-extras-content h3, .image .image-extras .image-extras-content h3 a, .image .image-extras .image-extras-content h4, .image .image-extras .image-extras-content h4 a,.image .image-extras .image-extras-content h3, .image .image-extras .image-extras-content h2, .image .image-extras .image-extras-content a,.image .image-extras .image-extras-content .cats,.image .image-extras .image-extras-content .cats a{ color:#333333; }

.page-title-container{border-color:#d2d3d4;}

.footer-area{
	
		padding-top: 43px;
	
		padding-bottom: 40px;
	}

#footer{
		padding-top: 18px;
	
		padding-bottom: 16px;
	}

.fontawesome-icon.circle-yes{
	background-color:#333333;
}

.fontawesome-icon.circle-yes{
	border-color:#333333;
}

.fontawesome-icon,
.avada-myaccount-data .digital-downloads li:before,
.avada-myaccount-data .digital-downloads li:after,
.avada-thank-you .order_details li:before,
.avada-thank-you .order_details li:after,
.post-content .error-menu li:before,
.post-content .error-menu li:after{
	color:#ffffff;
}

.fusion-title .title-sep,.product .product-border{
	border-color:#e0dede;
}

.review blockquote q,.post-content blockquote,form.checkout .payment_methods .payment_box{
	background-color:#f6f3f3;
}
.fusion-testimonials .author:after{
	border-top-color:#f6f3f3;
}

.review blockquote q,.post-content blockquote{
	color:#747474;
}



body,#wrapper #nav ul li ul li a,#wrapper #sticky-nav ul li ul li a,
#wrapper .fusion-megamenu-wrapper .fusion-megamenu-widgets-container,
.more,
.avada-container h3,
.meta .date,
.review blockquote q,
.review blockquote div strong,
.image .image-extras .image-extras-content h4,
.image .image-extras .image-extras-content h4 a,
.project-content .project-info h4,
.post-content blockquote,
.button.large, .button.small, .button.medium,.button.xlarge,
.ei-title h3,.cart-contents,
.comment-form input[type="submit"],
.wpcf7-form input[type="submit"],
.gform_wrapper .gform_button,
.woocommerce-success-message .button,
.woocommerce .single_add_to_cart_button,
.woocommerce .shipping-calculator-form .button,
.woocommerce form.checkout #place_order,
.woocommerce .checkout_coupon .button,
.woocommerce .login .button,
.woocommerce .register .button,
.page-title h3,
.blog-shortcode h3.timeline-title,
#reviews #comments > h2,
.image .image-extras .image-extras-content h3,
.image .image-extras .image-extras-content h2,
.image .image-extras .image-extras-content a,
.image .image-extras .image-extras-content .cats,
.image .image-extras .image-extras-content .cats a,
.image .image-extras .image-extras-content .price {
	font-family:Arial, Helvetica, sans-serif;
}
.avada-container h3,
.review blockquote div strong,
.footer-area  h3,
#slidingbar-area  h3,
.button.large, .button.small, .button.medium,.button.xlarge,
.woocommerce .single_add_to_cart_button,
.woocommerce .shipping-calculator-form .button,
.woocommerce form.checkout #place_order,
.woocommerce .checkout_coupon .button,
.woocommerce .login .button,
.woocommerce .register .button,
.woocommerce .avada-order-details .order-again .button,
.comment-form input[type="submit"],
.wpcf7-form input[type="submit"],
.gform_wrapper .gform_button{
	font-weight:bold;
}
.meta .date,
.review blockquote q,
.post-content blockquote{
	font-style:italic;
}



#main .reading-box h2,
#main h2,
.page-title h1,
.image .image-extras .image-extras-content h3,.image .image-extras .image-extras-content h3 a,
#main .post h2,
#sidebar .widget h3,
#wrapper .tab-holder .tabs li a,
.share-box h4,
.project-content h3,
.author .author_title,
.fusion-accordian .panel a,
.fusion-pricing-table .title-row,
.fusion-pricing-table .pricing-row,
.person-author-wrapper,
.fusion-accordian .panel-title,
.post-content h1, .post-content h2, .post-content h3, .post-content h4, .post-content h5, .post-content h6,
.ei-title h2, #header-sticky,#header .tagline,
table th,.project-content .project-info h4,
.woocommerce-success-message .msg,.product-title, .cart-empty,
#wrapper .fusion-megamenu-wrapper .fusion-megamenu-title,
.main-flex .slide-content h2, .main-flex .slide-content h3,
.fusion-modal .modal-title, .popover .popover-title,
.fusion-flip-box .flip-box-heading-back{
	font-family:"Raleway", Arial, Helvetica, sans-serif;
}


.footer-area  h3,#slidingbar-area  h3{
	font-family:;
}

body,#sidebar .slide-excerpt h2, .footer-area .slide-excerpt h2,#slidingbar-area .slide-excerpt h2,
#jtwt .jtwt_tweet, #sidebar #jtwt .jtwt_tweet {
	font-size:13px;
		line-height:20px;
}
.project-content .project-info h4,.gform_wrapper label,.gform_wrapper .gfield_description,
.footer-area ul, #slidingbar-area ul, .tab-holder .news-list li .post-holder a,
.tab-holder .news-list li .post-holder .meta, .review blockquote q{
	font-size:13px;
		line-height:20px;
}
.blog-shortcode h3.timeline-title { font-size:13px;line-height:13px; }
.counter-box-content, .fusion-alert,.fusion-progressbar .sr-only{ font-size:13px; }

body,#sidebar .slide-excerpt h2, .footer-area .slide-excerpt h2,#slidingbar-area .slide-excerpt h2{
	line-height:20px;
}
.project-content .project-info h4,.fusion-accordian .panel-body{
	line-height:20px;
}

#nav,#sticky-nav,.navigation,a.search-link{font-size:14px;}

#wrapper #nav ul li ul li a, #wrapper #sticky-nav ul li ul li a{font-size:13px;}

.header-social *{font-size:12px;}

.page-title ul li,page-title ul li a{font-size:10px;}

.side-nav li a{font-size:14px;}

#sidebar .widget h3{font-size:13px;}

#slidingbar-area h3{font-size:13px;line-height:13px;}

.footer-area h3{font-size:13px;line-height:13px;}

.copyright{font-size:12px;}

#wrapper .fusion-megamenu-wrapper .fusion-megamenu-title{font-size:18px;}

#header-sticky .avada-row,#header .avada-row, #main .avada-row, .footer-area .avada-row,#slidingbar-area .avada-row, #footer .avada-row{ max-width:940px; }

.post-content h1{
	font-size:32px;
		line-height:48px;
}

.post-content h1{
	line-height:48px;
}

#wrapper .post-content h2,#wrapper .fusion-title h2,#wrapper #main .post-content .fusion-title h2,#wrapper .title h2,#wrapper #main .post-content .title h2,#wrapper  #main .post h2, #wrapper  #main .post h2, #wrapper .woocommerce .checkout h3, #main .portfolio h2 {
	font-size:18px;
		line-height:27px;
}

#wrapper .post-content h2,#wrapper .fusion-title h2,#wrapper #main .post-content .fusion-title h2,#wrapper .title h2,#wrapper #main .post-content .title h2,#wrapper #main .post h2,#wrapper  .woocommerce .checkout h3, .cart-empty{
	line-height:27px;
}

.post-content h3,.project-content h3,#header .tagline,.product-title{
	font-size:16px;
		line-height:24px;
}
p.demo_store,.fusion-modal .modal-title { font-size:16px; }

.post-content h3,.project-content h3,#header .tagline,.product-title{
	line-height:24px;
}

.post-content h4, .portfolio-item .portfolio-content h4, .image-extras .image-extras-content h3, .image-extras .image-extras-content h3 a, .image .image-extras .image-extras-content a,
.fusion-person .person-author-wrapper .person-name, .fusion-person .person-author-wrapper .person-title
{
	font-size:13px;
		line-height:20px;
}
#wrapper .tab-holder .tabs li a,.person-author-wrapper, #reviews #comments > h2,
.popover .popover-title,.fusion-flip-box .flip-box-heading-back{
	font-size:13px;
}
.fusion-accordian .panel-title a{font-size:13px;}
.share-box h4 {font-size:13px;line-height:13px;}

.post-content h4, #reviews #comments > h2,
.fusion-person .person-author-wrapper .person-name, .fusion-person .person-author-wrapper .person-title {
	line-height:20px;
}

.post-content h5{
	font-size:12px;
		line-height:18px;
}

.post-content h5{
	line-height:18px;
}

.post-content h6{
	font-size:11px;
		line-height:17px;
}

.post-content h6{
	line-height:17px;
}

.ei-title h2{
	font-size:42px;
		line-height:63px;
}

.ei-title h3{
	font-size:20px;
		line-height:30px;
}

.image .image-extras .image-extras-content h4, .image .image-extras .image-extras-content h4 a, .image .image-extras .image-extras-content .cats, .image .image-extras .image-extras-content .cats a, .fusion-recent-posts .columns .column .meta {
	font-size:12px;
		line-height:18px;
}
.post .meta-info, .fusion-blog-grid .entry-meta-single, .fusion-blog-timeline .entry-meta-single, .fusion-blog-grid .entry-comments, .fusion-blog-timeline .entry-comments, .fusion-blog-grid .entry-read-more, .fusion-blog-timeline .entry-read-more, .fusion-blog-medium .entry-meta, .fusion-blog-large .entry-meta, .fusion-blog-medium-alternate .entry-meta, .fusion-blog-large-alternate .entry-meta, .fusion-blog-medium-alternate .entry-read-more, .fusion-blog-large-alternate .entry-read-more, .fusion-recent-posts .columns .column .meta, .post .single-line-meta { font-size:12px; }

.cart-contents *, .top-menu .cart-content a .cart-title, .top-menu .cart-content a .quantity, .image .image-extras .image-extras-content .product-buttons a, .product-buttons a, #header-sticky .cart-content a .cart-title, #header-sticky .cart-content a .quantity, #header .cart-content a .cart-title, #header .cart-content a .quantity, .sticky-header #sticky-nav .cart-checkout a, #header .cart-checkout a {
	font-size:12px;
		line-height:18px;
}

.pagination, .woocommerce-pagination, .pagination .pagination-next, .woocommerce-pagination .next, .pagination .pagination-prev, .woocommerce-pagination .prev { font-size:12px; }

body,.post .post-content,.post-content blockquote,#wrapper .tab-holder .news-list li .post-holder .meta,#sidebar #jtwt,#wrapper .meta,.review blockquote div,.search input,.project-content .project-info h4,.title-row,.simple-products-slider .price .amount,
.quantity .qty,.quantity .minus,.quantity .plus,.timeline-layout h3.timeline-title, .blog-timeline-layout h3.timeline-title, #reviews #comments > h2{color:#747474;}

.post-content h1,.title h1,.woocommerce-success-message .msg, .woocommerce-message{
	color:#333333;
}

#main .post h2,.post-content h2,.fusion-title h2,.title h2,.woocommerce-tabs h2,.search-page-search-form h2, .cart-empty, .woocommerce h2, .woocommerce .checkout h3{
	color:#333333;
}

.post-content h3,#sidebar .widget h3,.project-content h3,.fusion-title h3,.title h3,#header .tagline,.person-author-wrapper span,.product-title{
	color:#333333;
}

.post-content h4,.project-content .project-info h4,.share-box h4,.fusion-title h4,.title h4,#wrapper .tab-holder .tabs li a, .fusion-accordian .panel a{
	color:#333333;
}

.post-content h5,.fusion-title h5,.title h5{
	color:#333333;
}

.post-content h6,.fusion-title h6,.title h6{
	color:#333333;
}

.page-title h1{
	color:#333333;
}

.sep-boxed-pricing .panel-heading h3{
	color:#333333;
}

.full-boxed-pricing.fusion-pricing-table .panel-heading h3{
	color:#333333;
}

body a,
body a:before,
body a:after,
.single-navigation a[rel="prev"]:before,
.single-navigation a[rel="next"]:after
{color:#333333;}
.project-content .project-info .project-info-box a,#sidebar .widget li a, #sidebar .widget .recentcomments, #sidebar .widget_categories li, #main .post h2 a, .about-author .title a,
.shop_attributes tr th,.image-extras a,.products-slider .price .amount,z.my_account_orders thead tr th,.shop_table thead tr th,.cart_totals table th,form.checkout .shop_table tfoot th,form.checkout .payment_methods label,#final-order-details .mini-order-details th,#main .product .product_title,.shop_table.order_details tr th
{color:#333333;}

body #toTop:before {color:#fff;}

.page-title ul li,.page-title ul li a{color:#333333;}

#slidingbar-area h3{color:#DDDDDD;}

#slidingbar-area,#slidingbar-area article.col,#slidingbar-area #jtwt,#slidingbar-area #jtwt .jtwt_tweet{color:#8C8989;}

#slidingbar-area a,#wrapper #slidingbar-area .pyre_tabs .tab-holder .tabs li a{color:#BFBFBF;}

#sidebar .widget h3, #sidebar .widget .heading h3{color:#333333;}

.footer-area h3{color:#DDDDDD;}

.footer-area,.footer-area article.col,.footer-area #jtwt,.footer-area #jtwt .jtwt_tweet,.copyright{color:#ffffff;}

.footer-area a,#wrapper .footer-area .pyre_tabs .tab-holder .tabs li a,.footer-area .tab-holder .news-list li .post-holder a,.copyright a{color:#BFBFBF;}

#nav ul a,#sticky-nav ul a,.side-nav li a,#header-sticky .cart-content a,#header-sticky .cart-content a:hover,#header .cart-content a,#header .cart-content a:hover,#small-nav .cart-content a,
#small-nav .cart-content a:hover,#wrapper .header-social .top-menu .cart > a,#wrapper .header-social .top-menu .cart > a > .amount,
#wrapper .header-social .top-menu .cart-checkout a, #wrapper .fusion-megamenu-wrapper .fusion-megamenu-title,.my-cart-link:after,a.search-link:after
{color:#e9eaee;}
#header-sticky .my-account-link:after, #header .my-account-link:after{border-color:#e9eaee;}

#nav ul .current_page_item a, #nav ul .current-menu-item a, #nav ul > .current-menu-parent a, #nav ul ul,.navigation li.current-menu-ancestor a,#nav ul li a:hover,
#sticky-nav ul .current_page_item a, #sticky-nav ul .current-menu-item a, #sticky-nav ul > .current-menu-parent a, #sticky-nav ul ul,#sticky-nav li.current-menu-ancestor a,.navigation li.current-menu-ancestor a,#sticky-nav ul li a:hover
{color:#ffffff;border-color:#ffffff;}
#nav ul ul,#sticky-nav ul ul{border-color:#ffffff;}

#wrapper .main-nav-search a:hover {border-top: 3px solid transparent;}

#nav ul ul,#sticky-nav ul ul,
#wrapper .fusion-megamenu-wrapper .fusion-megamenu-holder,
#nav ul .login-box,#sticky-nav ul .login-box,
#nav ul .cart-contents,#sticky-nav ul .cart-contents,
#small-nav ul .login-box,#small-nav ul .cart-contents,
#main-nav-search-form, #sticky-nav-search-form
{background-color:#f2efef;}

#wrapper #nav ul li ul li a,#wrapper #sticky-nav ul li ul li a,.side-nav li li a,.side-nav li.current_page_item li a
{color:#333333;}
#wrapper .fusion-megamenu-wrapper .fusion-megamenu-bullet, .fusion-megamenu-bullet{border-left-color:#333333;}

.ei-title h2{color:#333333;}

.ei-title h3{color:#747474;}

#wrapper .header-social .header-info, #wrapper .header-social a {color:#ffffff;}
#wrapper .header-social .mobile-topnav-holder li a {color: #333333;}

.header-social .menu .sub-menu {width:100px;}



.sep-single,.sep-double,.sep-dashed,.sep-dotted,.search-page-search-form{border-color:#e0dede;}
.ls-avada, .avada-skin-rev,.es-carousel-wrapper.fusion-carousel-small .es-carousel ul li img,.fusion-accordian .panel,.progress-bar,
#small-nav,.portfolio-tabs,.faq-tabs,.single-navigation,.project-content .project-info .project-info-box,
.fusion-blog-medium-alternate .post, .fusion-blog-large-alternate .post,
.post .meta-info,.grid-layout .post,.grid-layout .post .content-sep,
.grid-layout .post .flexslider,.timeline-layout .post,.timeline-layout .post .content-sep,
.timeline-layout .post .flexslider,h3.timeline-title,.timeline-arrow,
.fusion-counters-box .fusion-counter-box .counter-box-border, tr td,
.table, .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td,
.table-1 table,.table-1 table th,.table-1 tr td,
.table-2 table thead,.table-2 tr td,
#sidebar .widget li a,#sidebar .widget .recentcomments,#sidebar .widget_categories li,
#wrapper .pyre_tabs .tab-holder,.commentlist .the-comment,
.side-nav,#wrapper .side-nav li a,.rtl .side-nav,h5.toggle.active + .toggle-content,
#wrapper .side-nav li.current_page_item li a,.tabs-vertical .tabset,
.tabs-vertical .tabs-container .tab_content,.pagination a.inactive,.woocommerce-pagination .page-numbers,.bbp-topic-pagination .page-numbers,.rtl .woocommerce .social-share li,.author .author_social, .fusion-blog-medium .entry-meta, .fusion-blog-large .entry-meta
{border-color:#e0dede;}
.side-nav li a,#sidebar .product_list_widget li,#sidebar .widget_layered_nav li,.price_slider_wrapper,.tagcloud a,#header-sticky .cart-content a,#header-sticky .cart-content a:hover,#header-sticky .login-box,#header-sticky .cart-contents,
#header .cart-content a,#header .cart-content a:hover,#header .login-box,#header .cart-contents,#small-nav .login-box,#small-nav .cart-contents,#small-nav .cart-content a,#small-nav .cart-content a:hover,
#customer_login_box,.avada_myaccount_user,#wrapper .myaccount_user_container span,
.woocommerce-side-nav li a,.woocommerce-content-box,.woocommerce-content-box h2,.my_account_orders tr,.woocommerce .address h4,.shop_table tr,.cart_totals .total,.chzn-container-single .chzn-single,.chzn-container-single .chzn-single div,.chzn-drop,form.checkout .shop_table tfoot,.input-radio,#final-order-details .mini-order-details tr:last-child,p.order-info,.cart-content a img,.panel.entry-content,
.woocommerce-tabs .tabs li a,.woocommerce .social-share,.woocommerce .social-share li,.quantity,.quantity .minus, .quantity .qty,.shop_attributes tr,.woocommerce-success-message,#reviews li .comment-text,
.cart_totals, .shipping_calculator, .coupon, .woocommerce .cross-sells, #customer_login .col-1, #customer_login .col-2, .woocommerce-message, .woocommerce form.checkout #customer_details .col-1, .woocommerce form.checkout #customer_details .col-2,
.cart_totals h2, .shipping_calculator h2, .coupon h2, .woocommerce .checkout h3, #customer_login h2, .woocommerce .cross-sells h2, .order-total, .woocommerce .addresses .title, #main .cart-empty, #main .return-to-shop
{border-color:#e0dede;}
.price_slider_wrapper .ui-widget-content{background-color:#e0dede;}
.gform_wrapper .gsection{border-bottom:1px dotted #e0dede;}

.quantity .minus,.quantity .plus{background-color:#fbfaf9;}

.quantity .minus:hover,.quantity .plus:hover{background-color:#ffffff;}

#slidingbar-area .widget_categories li a, #slidingbar-area li.recentcomments, #slidingbar-area ul li a, #slidingbar-area .product_list_widget li {border-bottom: 1px solid #505152;}
#slidingbar-area .tagcloud a, #wrapper #slidingbar-area .pyre_tabs .tab-holder .tabs-wrapper, #wrapper #slidingbar-area .pyre_tabs .tab-holder .news-list li {border-color: #505152;}

.footer-area .widget_categories li a, .footer-area li.recentcomments, .footer-area ul li a, .footer-area .product_list_widget li, .footer-area .tagcloud a,#wrapper .footer-area .pyre_tabs .tab-holder .tabs-wrapper, #wrapper .footer-area .pyre_tabs .tab-holder .news-list li, .footer-area .widget_recent_entries li {border-color: #505152;}

input#s,#comment-input input,#comment-textarea textarea,.comment-form-comment textarea,.input-text, .post-password-form .password,
.wpcf7-form .wpcf7-text,.wpcf7-form .wpcf7-quiz,.wpcf7-form .wpcf7-number,.wpcf7-form textarea,.wpcf7-form .wpcf7-select,.wpcf7-captchar,.wpcf7-form .wpcf7-date,
.gform_wrapper .gfield input[type=text],.gform_wrapper .gfield input[type=email],.gform_wrapper .gfield textarea,.gform_wrapper .gfield select,
#bbpress-forums .bbp-search-form #bbp_search,.bbp-reply-form input#bbp_topic_tags,.bbp-topic-form input#bbp_topic_title, .bbp-topic-form input#bbp_topic_tags, .bbp-topic-form select#bbp_stick_topic_select, .bbp-topic-form select#bbp_topic_status_select,#bbpress-forums div.bbp-the-content-wrapper textarea.bbp-the-content,
.main-nav-search-form input,.search-page-search-form input,.chzn-container-single .chzn-single,.chzn-container .chzn-drop,
.avada-select-parent select,.avada-select-parent .avada-select-arrow, #wrapper .select-arrow,
#lang_sel_click a.lang_sel_sel,
#lang_sel_click ul ul a, #lang_sel_click ul ul a:visited,
#lang_sel_click a, #lang_sel_click a:visited,#wrapper .search-table .search-field input{
background-color:#ffffff;}

input#s,input#s .placeholder,#comment-input input,#comment-textarea textarea,#comment-input .placeholder,#comment-textarea .placeholder,.comment-form-comment textarea,.input-text, .post-password-form .password,
.wpcf7-form .wpcf7-text,.wpcf7-form .wpcf7-quiz,.wpcf7-form .wpcf7-number,.wpcf7-form textarea,.wpcf7-form .wpcf7-select,.wpcf7-select-parent .select-arrow,.wpcf7-captchar,.wpcf7-form .wpcf7-date,
.gform_wrapper .gfield input[type=text],.gform_wrapper .gfield input[type=email],.gform_wrapper .gfield textarea,.gform_wrapper .gfield select,
#bbpress-forums .bbp-search-form #bbp_search,.bbp-reply-form input#bbp_topic_tags,.bbp-topic-form input#bbp_topic_title, .bbp-topic-form input#bbp_topic_tags, .bbp-topic-form select#bbp_stick_topic_select, .bbp-topic-form select#bbp_topic_status_select,#bbpress-forums div.bbp-the-content-wrapper textarea.bbp-the-content,
.main-nav-search-form input,.search-page-search-form input,.chzn-container-single .chzn-single,.chzn-container .chzn-drop,.avada-select-parent select, #wrapper .search-table .search-field input
{color:#aaa9a9;}
input#s::-webkit-input-placeholder,#comment-input input::-webkit-input-placeholder,.post-password-form .password::-webkit-input-placeholder,#comment-textarea textarea::-webkit-input-placeholder,.comment-form-comment textarea::-webkit-input-placeholder,.input-text::-webkit-input-placeholder{color:#aaa9a9;}
input#s:-moz-placeholder,#comment-input input:-moz-placeholder,.post-password-form .password::-moz-input-placeholder,#comment-textarea textarea:-moz-placeholder,.comment-form-comment textarea:-moz-placeholder,.input-text:-moz-placeholder,
input#s:-ms-input-placeholder,#comment-input input:-ms-input-placeholder,.post-password-form .password::-ms-input-placeholder,#comment-textarea textarea:-moz-placeholder,.comment-form-comment textarea:-ms-input-placeholder,.input-text:-ms-input-placeholder
{color:#aaa9a9;}

input#s,#comment-input input,#comment-textarea textarea,.comment-form-comment textarea,.input-text, .post-password-form .password,
.wpcf7-form .wpcf7-text,.wpcf7-form .wpcf7-quiz,.wpcf7-form .wpcf7-number,.wpcf7-form textarea,.wpcf7-form .wpcf7-select,.wpcf7-select-parent .select-arrow,.wpcf7-captchar,.wpcf7-form .wpcf7-date,
.gform_wrapper .gfield input[type=text],.gform_wrapper .gfield input[type=email],.gform_wrapper .gfield textarea,.gform_wrapper .gfield_select[multiple=multiple],.gform_wrapper .gfield select,.gravity-select-parent .select-arrow,.select-arrow,
#bbpress-forums .quicktags-toolbar,#bbpress-forums .bbp-search-form #bbp_search,.bbp-reply-form input#bbp_topic_tags,.bbp-topic-form input#bbp_topic_title, .bbp-topic-form input#bbp_topic_tags, .bbp-topic-form select#bbp_stick_topic_select, .bbp-topic-form select#bbp_topic_status_select,#bbpress-forums div.bbp-the-content-wrapper textarea.bbp-the-content,#wp-bbp_topic_content-editor-container,#wp-bbp_reply_content-editor-container,
.main-nav-search-form input,.search-page-search-form input,.chzn-container-single .chzn-single,.chzn-container .chzn-drop,
.avada-select-parent select,.avada-select-parent .avada-select-arrow,
#lang_sel_click a.lang_sel_sel,
#lang_sel_click ul ul a, #lang_sel_click ul ul a:visited,
#lang_sel_click a, #lang_sel_click a:visited,
#wrapper .search-table .search-field input
{border-color:#d2d2d2;}

#wrapper #nav ul li ul li a,#wrapper #sticky-nav ul li ul li a,
#header-sticky .cart-content a,#header .cart-content a,#small-nav .cart-content a,
#main-nav-search-form, #sticky-nav-search-form
{border-bottom:1px solid #dcdadb;}

#wrapper #nav ul li ul li a:hover, #wrapper #nav ul li ul li.current-menu-item > a,
#wrapper #sticky-nav ul li ul li a:hover, #wrapper #sticky-nav ul li ul li.current-menu-item > a,
#header-sticky .cart-content a:hover,#header .cart-content a:hover,#small-nav .cart-content a:hover,
#lang_sel_click a.lang_sel_sel:hover,
#lang_sel_click ul ul a:hover,
#lang_sel_click a:hover
{background-color:#f8f8f8;}

#header .tagline{
	color:#747474;
}

#header .tagline{
	font-size:16px;
	line-height:30px;
}

#wrapper .page-title h1{
	font-size:18px;
	line-height:normal;
}

#wrapper .page-title h3{
	font-size:14px;
	line-height: 26px;
}

.header-social,.header-v2 #header,.header-v3 #header,#header,.header-v4 #small-nav,.header-v5 #small-nav{
	border-bottom-color:#3C4650;
}

#nav ul ul,#sticky-nav ul ul{
	width:170px;
}
#nav ul ul li ul,#sticky-nav ul ul li ul{
	left:170px;
}
ul.navigation > li:last-child ul ul{
	left:-170px;
}
#nav .fusion-megamenu-wrapper ul{left:auto;}
.rtl #header #nav ul ul li:hover ul, .rtl #small-nav #nav ul ul li:hover ul, .rtl .sticky-header #sticky-nav ul ul li:hover ul {
	right:170px;
	left: auto;
}
.rtl ul.navigation > li:last-child ul ul{
	right:-170px;
	left: auto;
}
.rtl #wrapper #nav .fusion-megamenu-wrapper ul,
.rtl #wrapper #header-sticky #nav .fusion-megamenu-wrapper ul{
	left:auto;
	right:auto;
}

#main #sidebar{
	background-color:#ffffff;
}

#content{
	width:71.1702128%;
}

#main #sidebar{
	width:23.4042553%;
}


#wrapper .header-social{
	background-color:#9e9e9e;
}

#wrapper .header-social .menu > li{
	border-color:#e5e5e5;
}

#wrapper .header-social .menu .sub-menu,#wrapper .header-social .login-box,#wrapper .header-social .cart-contents,.main-nav-search-form{
	background-color:#ffffff;
}

#wrapper .header-social .menu .sub-menu li, #wrapper .header-social .menu .sub-menu li a,#wrapper .header-social .login-box *,#wrapper .header-social .cart-contents *{
	color:#747474;
}

#wrapper .header-social .menu .sub-menu li a:hover,.top-menu .cart-content a:hover{
	background-color:#fafafa;
}

#wrapper .header-social .menu .sub-menu li a:hover{
	color:#333333;
}

#wrapper .header-social .menu .sub-menu,#wrapper .header-social .menu .sub-menu li,.top-menu .cart-content a,#wrapper .header-social .login-box,#wrapper .header-social .cart-contents,.main-nav-search-form{
	border-color:#e5e5e5;
}

#header-sticky .cart-checkout,#header .cart-checkout,.top-menu .cart,.top-menu .cart-checkout,#small-nav .cart-checkout{
	background-color:#fafafa;
}

.fusion-accordian .panel-title a .fa-fusion-box{background-color:#333333;}

.progress-bar-content{background-color:#a0ce4e;border-color:#a0ce4e;}
.content-box-percentage{color:#a0ce4e;}

.progress-bar{background-color:#f6f6f6;border-color:#f6f6f6;}

#wrapper .date-and-formats .format-box{background-color:#eef0f2;}

.es-nav-prev,.es-nav-next{background-color:#999999;}

.es-nav-prev:hover,.es-nav-next:hover{background-color:#808080;}

.content-boxes .col{background-color:transparent;}

#wrapper #sidebar .tab-holder,#sidebar .tab-holder .news-list li{border-color:#f1f2f2;}
#wrapper #sidebar .pyre_tabs .tabs-container{background-color:#ffffff;}
body #sidebar .tab-hold .tabs li{border-right:1px solid #ffffff;}
body #sidebar .pyre_tabs .tab-holder .tabs li a, #sidebar .pyre_tabs .tab-holder .tabs li a{background:#f1f2f2;border-bottom:0;color:#747474;}
body #sidebar .tab-hold .tabs li a:hover{background:#ffffff;border-bottom:0;}
body #sidebar .tab-hold .tabs li.active a{background:#ffffff;border-bottom:0;}
body #sidebar .tab-hold .tabs li.active a{border-top-color:#9e9e9e;}

.fusion-sharing-box{background-color:#f6f6f6;}

.grid-layout .post,.timeline-layout .post,.blog-timeline-layout .post{background-color:transparent;}

.grid-layout .post .flexslider,.grid-layout .post,.grid-layout .post .content-sep,.products li,.product-details-container,.product-buttons,.product-buttons-container, .product .product-buttons,.blog-timeline-layout .post,.blog-timeline-layout .post .content-sep,
.blog-timeline-layout .post .flexslider,.timeline-layout .post,.timeline-layout .post .content-sep,
.timeline-layout .post .flexslider,.timeline-layout h3.timeline-title{border-color:#ebeaea;}
.timeline-layout  .timeline-circle,.timeline-layout .timeline-title,.blog-timeline-layout  .timeline-circle,.blog-timeline-layout .timeline-title{background-color:#ebeaea;}
.timeline-icon,.timeline-arrow:before,.blog-timeline-layout timeline-icon,.blog-timeline-layout .timeline-arrow:before{color:#ebeaea;}

	#bbpress-forums li.bbp-header,
	#bbpress-forums div.bbp-reply-header,#bbpress-forums #bbp-single-user-details #bbp-user-navigation li.current a,div.bbp-template-notice, div.indicator-hint{ background:#ebeaea; }
	#bbpress-forums .bbp-replies div.even { background: transparent; }

	#bbpress-forums ul.bbp-lead-topic, #bbpress-forums ul.bbp-topics, #bbpress-forums ul.bbp-forums, #bbpress-forums ul.bbp-replies, #bbpress-forums ul.bbp-search-results,
	#bbpress-forums li.bbp-body ul.forum, #bbpress-forums li.bbp-body ul.topic,
	#bbpress-forums div.bbp-reply-content,#bbpress-forums div.bbp-reply-header,
	#bbpress-forums div.bbp-reply-author .bbp-reply-post-date,
	#bbpress-forums div.bbp-topic-tags a,#bbpress-forums #bbp-single-user-details,div.bbp-template-notice, div.indicator-hint,
	.bbp-arrow{ border-color:#ebeaea; }


.quicktags-toolbar input {
    background: linear-gradient(to top, #ffffff, #ffffff ) #3E3E3E;
    background: -o-linear-gradient(to top, #ffffff, #ffffff ) #3E3E3E;
    background: -moz-linear-gradient(to top, #ffffff, #ffffff ) #3E3E3E;
    background: -webkit-linear-gradient(to top, #ffffff, #ffffff ) #3E3E3E;
    background: -ms-linear-gradient(to top, #ffffff, #ffffff ) #3E3E3E;
    background: linear-gradient(to top, #ffffff, #ffffff ) #3E3E3E;

	background-image: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0, #ffffff),
		color-stop(1, #ffffff)
	);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff')
			progid: DXImageTransform.Microsoft.Alpha(Opacity=0);

    border: 1px solid #d2d2d2;
    color: #aaa9a9;
}

.quicktags-toolbar input:hover {
	background: #ffffff;
}


@media only screen and (max-width: 940px){
	.page-title .breadcrumbs{display:none;}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait){
	.page-title .breadcrumbs{display:none;}
}



#nav.nav-holder .navigation > li > a{height:95px;line-height:95px;}

#nav ul li, #sticky-nav ul li { padding-right: 35px; }

.ei-slider{width:100%;}

.ei-slider{height:400px;}

.button.default,.gform_wrapper .gform_button,#comment-submit,.woocommerce form.checkout #place_order,.woocommerce .single_add_to_cart_button,#reviews input#submit,.woocommerce .login .button,.woocommerce .register .button,
.bbp-submit-wrapper button,.wpcf7-form input[type="submit"], .wpcf7-submit
{border-color:#6e9a1f;}
.button.default:hover,.gform_wrapper .gform_button:hover,#comment-submit:hover,.woocommerce form.checkout #place_order:hover.woocommerce .single_add_to_cart_button::hover,#reviews input#submit:hover,.woocommerce .login .button:hover,.woocommerce .register .button:hover,
.bbp-submit-wrapper button:hover,.wpcf7-form input[type="submit"]:hover, .wpcf7-submit:hover
{border-color:#638e1a;}

.button.default,.button-default,.gform_wrapper .gform_button,#comment-submit,.woocommerce .avada-shipping-calculator-form .button,.woocommerce form.checkout #place_order,.woocommerce .single_add_to_cart_button,#reviews input#submit,.woocommerce .login .button,.woocommerce .register .button,
.bbp-submit-wrapper button,.wpcf7-form input[type="submit"], .wpcf7-submit
{
	text-shadow:none;
	box-shadow: none;
}


.button.default,.fusion-button,.button-default,.gform_wrapper .gform_button,#comment-submit,.woocommerce form.checkout #place_order,.woocommerce .single_add_to_cart_button,#reviews input#submit,.woocommerce .login .button,.woocommerce .register .button,
.bbp-submit-wrapper button,.wpcf7-form input[type="submit"], .wpcf7-submit
{border-width:0px;border-style: solid;}
.button.default:hover, .fusion-button.button-default:hover{border-width:0px;border-style: solid;}


.button.default,#comment-submit,.woocommerce form.checkout #place_order,.woocommerce .single_add_to_cart_button,#reviews input#submit,.woocommerce .avada-shipping-calculator-form .button,.woocommerce .login .button,.woocommerce .register .button,
.bbp-submit-wrapper button,.wpcf7-form input[type="submit"], .wpcf7-submit
{border-radius: 2px;}




.reading-box{background-color:#f6f6f6;}

.isotope .isotope-item {
  -webkit-transition-property: top, left, opacity;
     -moz-transition-property: top, left, opacity;
      -ms-transition-property: top, left, opacity;
       -o-transition-property: top, left, opacity;
          transition-property: top, left, opacity;
}




.header-v5 #header .logo{float:left;}

.rtl #header-sticky.sticky-header .logo{ float: left; }

@media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 13/10), only screen and (min-resolution: 120dpi) {
	#header-sticky .normal_logo,#header .normal_logo{display:none;}
	#header-sticky .retina_logo,#header .retina_logo{display:inline;}
}

.bbp_reply_admin_links .admin_links_sep, .bbp-admin-links .admin_links_sep{
	display: none;
}

.rev_slider_wrapper{
	position:relative
}

.rev_slider_wrapper .shadow-left{
	position:absolute;
	pointer-events:none;
	background-image:url(http://www.cliptheme.com/wp-content/themes/Avada/images/shadow-top.png);
	background-repeat:no-repeat;
	background-position:top center;
	height:42px;
	width:100%;
	top:0;
	z-index:99;
}

.rev_slider_wrapper .shadow-left{top:-1px;}

.rev_slider_wrapper .shadow-right{
	position:absolute;
	pointer-events:none;
	background-image:url(http://www.cliptheme.com/wp-content/themes/Avada/images/shadow-bottom.png);
	background-repeat:no-repeat;
	background-position:bottom center;
	height:32px;
	width:100%;
	bottom:0;
	z-index:99;
}

.avada-skin-rev{
	border-top: 1px solid #d2d3d4;
	border-bottom: 1px solid #d2d3d4;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	//overflow: hidden !important;
}

.tparrows{border-radius:0;}

.rev_slider_wrapper .tp-leftarrow, .rev_slider_wrapper .tp-rightarrow{
	background:none;
	background-color: rgba(0, 0, 0, 0.5) ;
	width: 63px !important;
	height: 63px !important;
	position: absolute;
	top: 50%;
	margin-top:-31px;
	opacity:0.8;
	position:absolute;
	color:#fff;
}

.rev_slider_wrapper .tp-leftarrow:before{
	content:"\e61e";
	-webkit-font-smoothing: antialiased;
}

.rev_slider_wrapper .tp-rightarrow:before{
	content:"\e620";
	-webkit-font-smoothing: antialiased;
}

.rev_slider_wrapper .tp-leftarrow:before, .rev_slider_wrapper .tp-rightarrow:before{
    position: absolute;
    text-align: center;
    font-size: 25px;
    font-family: IcoMoon;
    height: 63px;
    margin: 21px 0 0 0;
    padding:0;
    width: 63px;
}

.rev_slider_wrapper .tp-leftarrow:before{
	margin-left: -2px;
}

.rev_slider_wrapper .tp-rightarrow:before{
	margin-left: -1px;
}

.rev_slider_wrapper .tp-rightarrow{
	left:auto;
	right:0;
}

.no-rgba .rev_slider_wrapper .tp-leftarrow, .no-rgba .rev_slider_wrapper .tp-rightarrow{
	background-color:#ccc ;
}

.rev_slider_wrapper:hover .tp-leftarrow,.rev_slider_wrapper:hover .tp-rightarrow{
	display:block;
	opacity:0.8;
}

.rev_slider_wrapper .tp-leftarrow:hover, .rev_slider_wrapper .tp-rightarrow:hover{
	opacity:1;
}

.rev_slider_wrapper .tp-leftarrow{
	background-position: 19px 19px ;
	left: 0;
	margin-left:0;
	z-index:100;
	opacity: 0;
}

.rev_slider_wrapper .tp-rightarrow{
	background-position: 29px 19px ;
	right: 0 ;
	margin-left:0;
	z-index:100;
	opacity: 0;
}

.tp-bullets .bullet.last{
	clear:none;
}



.woocommerce form.checkout .col-2, .woocommerce form.checkout #order_review_heading, .woocommerce form.checkout #order_review {
	display: none;
}


.imageframe-glow img{
		-moz-box-shadow: 0 0 3px rgba(0,0,0,.3);
		-webkit-box-shadow: 0 0 3px rgba(0,0,0,.3);
		box-shadow: 0 0 3px rgba(0,0,0,.3);
	}.imageframe-dropshadow img{
		-moz-box-shadow: 2px 3px 7px rgba(0,0,0,.3);
		-webkit-box-shadow: 2px 3px 7px rgba(0,0,0,.3);
		box-shadow: 2px 3px 7px rgba(0,0,0,.3);
	}	
		#wrapper{
		width:100%;
	}
	//.wrapper_blank { display: block; }
	@media only screen and (min-width: 801px) and (max-width: 1014px){
		#wrapper{
			width:auto;
		}
	}
	@media only screen and (min-device-width: 801px) and (max-device-width: 1014px){
		#wrapper{
			width:auto;
		}
	}
	
	
	
		.page-title-container{
		background-image:url(http://www.cliptheme.com/wp-content/uploads/2014/07/bg-module-top-shadow.png);
	}
	
		.page-title-container{
		background-color:#e9eaee;
	}
	
	#header{
			}

	#header{
					}

	
	#main{
		
				padding-top: 55px;
		
				padding-bottom: 40px;
			}

	
	#main{
				
		
		
	}

	
	.page-title-container{
		
		
		
		
	}

		.page-title-container{
		height:87px;
	}
	
	
	
	
		.width-100 .fullwidth-box, .width-100 .fusion-section-separator {
		margin-left: -20px; margin-right: -20px;
	}
	
		.themes_button {
margin-top: 25px !important;
}
.text-white {
   color: #ffffff !important;
}
.text-white a,  .text-white h1, .text-white h2, .text-white h3 {
   color: #ffffff !important;
}
.text-white a:hover, .text-white .heading-link:hover h2, .text-white a:hover i {
   color: #E9EAEE !important;
}
.text-white a:before, .text-white a:after {
   color: #E9EAEE !important;
}
.content-box-column-1  {
   margin-bottom: 40px !important;
}
.fusion-content-boxes.text-white .heading-link:hover .icon i {
    background-color: #ffffff !important;
    border-color: #ffffff !important;
    color: #000000 !important;
}

	
	.woocommerce-invalid:after { content: 'Please enter correct details for this required field.'; display: inline-block; margin-top: 7px; color: red; }

	
	
		</style>

	
	
			
	
				<script type="text/javascript">
	WebFontConfig = {
		google: { families: [ "Raleway:400,400italic,700,700italic:latin,greek-ext,cyrillic,latin-ext,greek,cyrillic-ext,vietnamese" ] },		custom: { families: ['FontAwesome'],
				  urls: 	['http://www.cliptheme.com/wp-content/themes/Avada/fonts/fontawesome/font-awesome.css']
				}	};
	(function() {
		var wf = document.createElement('script');
		wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
		  '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
		wf.type = 'text/javascript';
		wf.async = 'true';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(wf, s);
	})();
	</script>
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44611917-1', 'auto');
  ga('send', 'pageview');

</script>
	</head>
<body class="error404 no-tablet-sticky-header no-mobile-sticky-header no-mobile-totop" data-spy="scroll">
	<div id="wrapper" class="">
					<div class="header-wrapper">
				<div class="header-v1">
	<header id="header">
		<div class="avada-row" style="padding-top:0px;padding-bottom:0px;" data-padding-top="0px" data-padding-bottom="0px">
			<div class="logo" data-margin-right="0px" data-margin-left="0px" data-margin-top="15px" data-margin-bottom="15px" style="margin-right:0px;margin-top:15px;margin-left:0px;margin-bottom:15px;">
				<a href="http://www.cliptheme.com">
					<img src="http://www.cliptheme.com/wp-content/uploads/2014/07/logo-cliptheme.png" alt="ClipTheme" class="normal_logo" />
															<img src="http://www.cliptheme.com/wp-content/uploads/2014/07/logo-cliptheme-retina.png" alt="ClipTheme" style="width:165px;max-height:75px; height: auto !important" class="retina_logo" />
									</a>
			</div>
						<nav id="nav" class="nav-holder" data-height="95px">
							<ul class="navigation menu fusion-navbar-nav">
	<li id="menu-item-10137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10137"><a    href="http://www.cliptheme.com/">Home</a></li>
<li id="menu-item-10155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10155"><a    href="http://www.cliptheme.com/our-office/">About Us</a></li>
<li id="menu-item-10166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-10166 fusion-megamenu-menu"><a    href="http://www.cliptheme.com/admin-templates/">Admin Themes <span class="caret"></span></a>
<div class='fusion-megamenu-wrapper columns-3 col-span-12 container'><div class='row'>

<ul class="fusion-megamenu-holder" >
<ul class='fusion-megamenu '>
	<li id="menu-item-10419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10419 fusion-megamenu-submenu fusion-megamenu-columns-3 col-lg-4 col-md-4 col-sm-4"><a href="http://www.cliptheme.com/clip-two-angularjs-admin/"><span class="fusion-megamenu-icon"><img src="http://www.cliptheme.com/wp-content/uploads/2015/03/thumb.png"></span>Clip-Two &#8211; AngularJS Admin Template with Bootstrap 3</a></li>
	<li id="menu-item-10187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10187 fusion-megamenu-submenu fusion-megamenu-columns-3 col-lg-4 col-md-4 col-sm-4"><a href="http://www.cliptheme.com/admin-template-rapido/"><span class="fusion-megamenu-icon"><img src="http://www.cliptheme.com/wp-content/uploads/2015/03/thumbnail.png"></span>Rapido</a></li>
	<li id="menu-item-10190" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10190 fusion-megamenu-submenu fusion-megamenu-columns-3 col-lg-4 col-md-4 col-sm-4"><a href="http://www.cliptheme.com/admin-template-clip-one/"><span class="fusion-megamenu-icon"><img src="http://www.cliptheme.com/wp-content/uploads/2015/03/thumbnail-clipone.jpg"></span>Clip-One</a></li>

</ul>
</ul><div style='clear:both;'></div>
</div>
</div>
</li>
<li id="menu-item-10282" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10282"><a    href="http://www.cliptheme.com/support/">Support</a></li>
		</ul>
			</nav>
						<div class="mobile-nav-holder main-menu"></div>
					</div>
	</header>
</div>				<div class="init-sticky-header"></div>		
			</div>
			
	<div id="sliders-container">
		</div>
							<div id="main" class="clearfix " style="">
		<div class="avada-row" style="">	<div id="content" class="full-width">
		<span class="vcard" style="display: none;"><span class="fn"></span></span>
		<span class="updated" style="display:none;"></span>	
		<div id="post-404page">
			<div class="post-content">
				<div class="fusion-title title">
					<h2 class="title-heading-left">Oops, This Page Could Not Be Found!</h2><div class="title-sep-container"><div class="title-sep sep-double"></div></div>
				</div>
				<div class="fusion-clearfix"></div>
				<div class="error_page">
					<div class="one_third">
						<div class="error-message">404</div>
					</div>
					<div class="one_third useful_links">
						<h3>Here are some useful links:</h3>

						<ul id="checklist-1" class="error-menu list-icon list-icon-arrow circle-yes"><li id="menu-item-10106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10106"><a href="http://www.cliptheme.com/home-2/">Home</a></li>
</ul>					</div>
					<div class="one_third last">
						<h3>Search Our Website</a></h3>
						<p>Can't find what you need? Take a moment and do a search below!</p>
						<div class="search-page-search-form">
							<form id="searchform" class="seach-form" role="search" method="get" action="http://www.cliptheme.com/">
								<div class="search-table">
									<div class="search-field">
										<input type="text" value="" name="s" id="s" placeholder="Search ..."/>
									</div>
									<div class="search-button">
										<input type="submit" id="searchsubmit" value="&#xf002;" />
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
		</div>
	</div>
					<footer class="footer-area">
		<div class="avada-row">
			<section class="fusion-columns row fusion-columns-1 columns columns-1">
							
								<article class="fusion-column col col-lg-12 col-md-12 col-sm-12 ">
				<div id="tweets-widget-2" class="footer-widget-col tweets"><h3>Recent Tweets</h3>		<div class="twitter-box">
			<div class="twitter-holder">
				<div class="b">
					<div class="tweets-container" id="tweets_tweets-widget-2">
						<ul id="jtwt">
														<li class="jtwt_tweet">
								<p class="jtwt_tweet_text">
								The core of Clip-Two is &nbsp;<a href="http://twitter.com/angularjs" target="_blank">@angularjs</a>&nbsp;. Here's some thoughts about it ;) Don't forget to check our products on Envato!  https://t.co/uyG9JuIb8t								</p>
																<a href="http://twitter.com/ClipTheme/statuses/611166543595065344" class="jtwt_date">2 weeks ago</a>
							</li>
													</ul>
					</div>
				</div>
			</div>
			<span class="arrow"></span>
		</div>
		<div style="clear:both;"></div></div>				</article>
								
								
								
								<div class="fusion-clearfix"></div>
			</section>
		</div>
	</footer>
			<footer id="footer">
		<div class="avada-row">
			<div class="copyright-area-content">
				<div class="copyright">
					<div>Copyright 2014 Cliptheme | All Rights Reserved</div>
				</div>
								<div class="fusion-social-links-footer">
					<div class="fusion-social-networks"><a class="fusion-social-network-icon fusion-tooltip fusion-twitter icon-twitter" style="color:#ffffff;" href="https://twitter.com/ClipTheme" target="_blank" data-placement="top" data-title="Twitter" data-toggle="tooltip"></a><a class="fusion-social-network-icon fusion-tooltip fusion-facebook icon-facebook" style="color:#ffffff;" href="https://www.facebook.com/cliptheme" target="_blank" data-placement="top" data-title="Facebook" data-toggle="tooltip"></a><a class="fusion-social-network-icon fusion-tooltip fusion-googleplus icon-googleplus" style="color:#ffffff;" href="https://plus.google.com/114930938716050342315" target="_blank" data-placement="top" data-title="Google+" data-toggle="tooltip"></a><a class="fusion-social-network-icon fusion-tooltip fusion-mail icon-mail" style="color:#ffffff;" href="support@cliptheme.com" target="_blank" data-placement="top" data-title="Mail" data-toggle="tooltip"></a></div>				</div>
							</div>
		</div>
	</footer>
			</div><!-- wrapper -->
		
	<!-- W3TC-include-js-head -->

	<script type='text/javascript' src='http://www.cliptheme.com/wp-content/themes/Avada/js/modernizr-min.js'></script>
<script type='text/javascript' src='http://www.cliptheme.com/wp-content/themes/Avada/js/jquery.carouFredSel-6.2.1-min.js'></script>
<script type='text/javascript' src='http://www.cliptheme.com/wp-content/themes/Avada/js/jquery.prettyPhoto-min.js'></script>
<script type='text/javascript' src='http://www.cliptheme.com/wp-content/themes/Avada/js/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='http://www.cliptheme.com/wp-content/themes/Avada/js/jquery.fitvids-min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var js_local_vars = {"theme_url":"http:\/\/www.cliptheme.com\/wp-content\/themes\/Avada","dropdown_goto":"Go to...","mobile_nav_cart":"Shopping Cart","page_smoothHeight":"false","flex_smoothHeight":"false","language_flag":"","infinite_blog_finished_msg":"<em>All posts displayed<\/em>","infinite_blog_text":"<em>Loading the next set of posts...<\/em>","portfolio_loading_text":"<em>Loading Portfolio Items...<\/em>","faqs_loading_text":"<em>Loading FAQ Items...<\/em>","order_actions":"Details","testimonials_speed":"4000","logo_alignment":"Left","submenu_slideout":"1","lightbox_animation_speed":"Fast","lightbox_slideshow_speed":"5000","lightbox_opacity":"0.8","lightbox_social":"1","lightbox_post_images":"0","lightbox_gallery":"0","lightbox_title":"1","lightbox_desc":"1","sidenav_behavior":"Hover","responsive":"1","ipad_potrait":"1","google_analytics":"<script>\r\n  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\r\n  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\r\n  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\r\n  })(window,document,'script','\/\/www.google-analytics.com\/analytics.js','ga');\r\n\r\n  ga('create', 'UA-44611917-1', 'auto');\r\n  ga('send', 'pageview');\r\n\r\n<\/script>","space_head":"","space_body":"","header_layout":"v1","header_transparent":"0","slider_position":"Below","header_left_content":"Contact Info","header_right_content":"Social Links","header_v4_content":"Tagline","header_banner_code":"","header_number":"","header_email":"info@cliptheme.com","header_tagline":"Insert Any Headline Or Link You Want Here","header_bg_image":"","header_bg_full":"0","header_bg_parallax":"1","header_bg_repeat":"repeat","margin_header_top":"0px","margin_header_bottom":"0px","header_social_links_icon_color":"#bebdbd","header_social_links_boxed":"No","header_social_links_box_color":"#e8e8e8","header_social_links_boxed_radius":"4px","header_social_links_tooltip_placement":"Bottom","header_sticky":"0","header_sticky_tablet":"0","header_sticky_mobile":"0","header_sticky_opacity":"0.97","header_sticky_nav_padding":"","header_sticky_nav_font_size":"","header_sticky_logo_max_width":"","logo":"http:\/\/www.cliptheme.com\/wp-content\/uploads\/2014\/07\/logo-cliptheme.png","logo_retina":"http:\/\/www.cliptheme.com\/wp-content\/uploads\/2014\/07\/logo-cliptheme-retina.png","retina_logo_width":"165","retina_logo_height":"75","margin_logo_left":"0px","margin_logo_right":"0px","margin_logo_top":"15px","margin_logo_bottom":"15px","favicon":"","iphone_icon":"","iphone_icon_retina":"","ipad_icon":"","ipad_icon_retina":"","nav_height":"95","nav_padding":"35","dropdown_menu_width":"170px","topmenu_dropwdown_width":"100px","megamenu_title_size":"18px","main_nav_search_icon":"0","main_nav_icon_circle":"0","mobile_nav_submenu_slideout":"1","page_title_bar":"0","page_title_height":"87px","page_title_bg":"http:\/\/www.cliptheme.com\/wp-content\/uploads\/2014\/07\/bg-module-top-shadow.png","page_title_bg_retina":"","page_title_bg_full":"0","page_title_bg_parallax":"0","breadcrumb":"0","page_title_bar_bs":"Breadcrumbs","breadcrumb_mobile":"0","breacrumb_prefix":"","slidingbar_widgets":"0","mobile_slidingbar_widgets":"0","slidingbar_top_border":"0","slidingbar_bg_color_transparency":"0","slidingbar_open_on_load":"0","slidingbar_widgets_columns":"4","footer_widgets":"1","footer_widgets_columns":"1","footerw_bg_image":"","footerw_bg_full":"0","footer_area_bg_parallax":"0","footerw_bg_repeat":"repeat","footerw_bg_pos":"center center","footer_area_top_padding":"43px","footer_area_bottom_padding":"40px","footer_copyright":"1","footer_text":"Copyright 2014 Cliptheme | All Rights Reserved","copyright_top_padding":"18px","copyright_bottom_padding":"16px","icons_footer":"1","footer_social_links_icon_color":"#ffffff","footer_social_links_boxed":"No","footer_social_links_box_color":"#222222","footer_social_links_boxed_radius":"4px","footer_social_links_tooltip_placement":"Top","layout":"Wide","bg_image":"","bg_full":"0","bg_repeat":"repeat","bg_color":"#d7d6d6","bg_pattern_option":"0","bg_pattern":"pattern1","content_bg_image":"","content_bg_full":"0","content_bg_repeat":"repeat","custom_font_woff":"","custom_font_ttf":"","custom_font_svg":"","custom_font_eot":"","google_body":"Select Font","google_nav":"Select Font","google_headings":"Raleway","google_footer_headings":"Select Font","standard_body":"Arial, Helvetica, sans-serif","standard_nav":"Select Font","standard_headings":"Select Font","standard_footer_headings":"Select Font","body_font_size":"13","nav_font_size":"14","nav_dropdown_font_size":"13","snav_font_size":"12","side_nav_font_size":"14","breadcrumbs_font_size":"10","sidew_font_size":"13","slidingbar_font_size":"13","footw_font_size":"13","copyright_font_size":"12","h1_font_size":"32","h2_font_size":"18","h3_font_size":"16","h4_font_size":"13","h5_font_size":"12","h6_font_size":"11","tagline_font_size":"16","meta_font_size":"12","page_title_font_size":"18","page_title_subheader_font_size":"14","pagination_font_size":"12","woo_icon_font_size":"12","body_font_lh":"20","h1_font_lh":"48","h2_font_lh":"27","h3_font_lh":"24","h4_font_lh":"20","h5_font_lh":"18","h6_font_lh":"17","scheme_type":"Light","color_scheme":"Light Grey","primary_color":"#9e9e9e","slidingbar_bg_color":"#363839","header_sticky_bg_color":"#ffffff","header_bg_color":"#3C4650","header_border_color":"#3C4650","header_top_bg_color":"#9e9e9e","page_title_bg_color":"#e9eaee","page_title_border_color":"#d2d3d4","content_bg_color":"#ffffff","footer_bg_color":"#3C4650","footer_border_color":"#e9eaee","copyright_bg_color":"#3c4650","copyright_border_color":"#4B4C4D","image_gradient_top_color":"#e8e8e8","image_gradient_bottom_color":"#d6d6d6","image_rollover_text_color":"#333333","slidingbar_divider_color":"#505152","footer_divider_color":"#505152","form_bg_color":"#ffffff","form_text_color":"#aaa9a9","form_border_color":"#d2d2d2","timeline_bg_color":"transparent","timeline_color":"#ebeaea","qty_bg_color":"#fbfaf9","qty_bg_hover_color":"#ffffff","bbp_forum_header_bg":"#ebeaea","bbp_forum_border_color":"#ebeaea","main_top_padding":"55px","main_bottom_padding":"40px","hundredp_padding":"20px","slidingbar_text_shadow":"0","footer_text_shadow":"0","tagline_font_color":"#747474","page_title_color":"#333333","h1_color":"#333333","h2_color":"#333333","h3_color":"#333333","h4_color":"#333333","h5_color":"#333333","h6_color":"#333333","body_text_color":"#747474","link_color":"#333333","breadcrumbs_text_color":"#333333","slidingbar_headings_color":"#DDDDDD","slidingbar_text_color":"#8C8989","slidingbar_link_color":"#BFBFBF","sidebar_heading_color":"#333333","footer_headings_color":"#DDDDDD","footer_text_color":"#ffffff","footer_link_color":"#BFBFBF","menu_h45_bg_color":"#FFFFFF","menu_first_color":"#e9eaee","menu_hover_first_color":"#ffffff","menu_sub_bg_color":"#f2efef","menu_bg_hover_color":"#f8f8f8","menu_sub_color":"#333333","menu_sub_sep_color":"#dcdadb","woo_cart_bg_color":"#fafafa","snav_color":"#ffffff","header_top_first_border_color":"#e5e5e5","header_top_sub_bg_color":"#ffffff","header_top_menu_sub_color":"#747474","header_top_menu_bg_hover_color":"#fafafa","header_top_menu_sub_hover_color":"#333333","header_top_menu_sub_sep_color":"#e5e5e5","mobile_menu_background_color":"#f9f9f9","mobile_menu_border_color":"#dadada","mobile_menu_hover_color":"#f6f6f6","accordian_inactive_color":"#333333","dates_box_color":"#eef0f2","button_size":"Large","button_shape":"Round","button_type":"Flat","button_gradient_top_color":"#e8e8e8","button_gradient_bottom_color":"#d6d6d6","button_gradient_top_color_hover":"#AAD75B","button_gradient_bottom_color_hover":"#D1E990","button_accent_color":"#6e9a1f","button_accent_hover_color":"#638e1a","button_bevel_color":"#54770F","button_border_width":"0px","button_text_shadow":"1","carousel_nav_color":"#999999","carousel_hover_color":"#808080","content_box_bg_color":"transparent","checklist_circle":"1","checklist_circle_color":"#a0ce4e","checklist_icons_color":"#ffffff","counter_filled_color":"#a0ce4e","counter_unfilled_color":"#f6f6f6","counter_box_color":"#a0ce4e","dropcap_color":"#a0ce4e","flip_boxes_front_bg":"#f6f6f6","flip_boxes_front_heading":"#333333","flip_boxes_front_text":"#747474","flip_boxes_back_bg":"#a0ce4e","flip_boxes_back_heading":"#eeeded","flip_boxes_back_text":"#ffffff","flip_boxes_border_size":"1px","flip_boxes_border_color":"transparent","flip_boxes_border_radius":"4px","full_width_bg_color":"#ffffff","full_width_border_size":"0px","full_width_border_color":"#eae9e9","icon_circle_color":"#333333","icon_border_color":"#333333","icon_color":"#ffffff","imgframe_border_color":"#f6f6f6","imageframe_border_size":"0","imgframe_style_color":"#000000","modal_bg_color":"#f6f6f6","modal_border_color":"#ebebeb","person_border_size":"0","person_border_color":"#f6f6f6","person_style_color":"#000000","popover_heading_bg_color":"#f6f6f6","popover_content_bg_color":"#ffffff","popover_border_color":"#ebebeb","popover_text_color":"#747474","popover_placement":"Top","full_boxed_pricing_box_heading_color":"#333333","sep_pricing_box_heading_color":"#333333","pricing_box_color":"#c4c4c4","pricing_bg_color":"#ffffff","pricing_border_color":"#f8f8f8","pricing_divider_color":"#ededed","progressbar_filled_color":"#a0ce4e","progressbar_unfilled_color":"#f6f6f6","progressbar_text_color":"#ffffff","sep_color":"#e0dede","section_sep_border_size":"1px","section_sep_bg":"#f6f6f6","section_sep_border_color":"#f6f6f6","sharing_box_bg_color":"#f6f6f6","sharing_box_tagline_text_color":"#333333","social_links_icon_color":"#bebdbd","social_links_boxed":"No","social_links_box_color":"#e8e8e8","social_links_boxed_radius":"4px","social_links_tooltip_placement":"Top","tabs_bg_color":"#ffffff","tabs_inactive_color":"#f1f2f2","tagline_bg":"#f6f6f6","tagline_border_color":"#f6f6f6","testimonial_bg_color":"#f6f3f3","testimonial_text_color":"#747474","title_border_color":"#e0dede","blog_title":"Blog","blog_subtitle":"","blog_layout":"Large","blog_sidebar_position":"Right","blog_archive_layout":"Large","blog_archive_sidebar":"None","blog_pagination_type":"Pagination","blog_grid_columns":"3","content_length":"Excerpt","excerpt_length_blog":"55","strip_html_excerpt":"1","blog_full_width":"0","single_post_full_width":"0","featured_images":"1","alternate_date_format_month_year":"m, Y","alternate_date_format_day":"j","timeline_date_format":"F Y","featured_images_single":"1","blog_pn_nav":"0","blog_post_title":"1","author_info":"1","social_sharing_box":"1","related_posts":"1","blog_comments":"1","post_meta":"1","post_meta_author":"0","post_meta_date":"0","post_meta_cats":"0","post_meta_comments":"0","post_meta_read":"0","post_meta_tags":"1","date_format":"F jS, Y","portfolio_items":"10","portfolio_archive_layout":"Portfolio One Column","portfolio_archive_sidebar":"None","portfolio_content_length":"Excerpt","excerpt_length_portfolio":"55","grid_pagination_type":"Pagination","portfolio_slug":"portfolio-items","portfolio_featured_images":"1","portfolio_pn_nav":"0","portfolio_comments":"0","portfolio_author":"0","portfolio_social_sharing_box":"1","portfolio_related_posts":"1","social_bg_color":"#f6f6f6","sharing_social_links_icon_color":"#bebdbd","sharing_social_links_boxed":"No","sharing_social_links_box_color":"#e8e8e8","sharing_social_links_boxed_radius":"4px","sharing_social_links_tooltip_placement":"Top","sharing_facebook":"1","sharing_twitter":"1","sharing_reddit":"1","sharing_linkedin":"1","sharing_google":"1","sharing_tumblr":"1","sharing_pinterest":"1","sharing_email":"1","twitter_link":"https:\/\/twitter.com\/ClipTheme","social_sorter_1":"twitter_link","facebook_link":"https:\/\/www.facebook.com\/cliptheme","social_sorter_2":"facebook_link","google_link":"https:\/\/plus.google.com\/114930938716050342315","social_sorter_3":"google_link","dribbble_link":"","social_sorter_4":"dribbble_link","flickr_link":"","social_sorter_5":"flickr_link","rss_link":"","social_sorter_6":"rss_link","vimeo_link":"","social_sorter_7":"vimeo_link","youtube_link":"","social_sorter_8":"youtube_link","instagram_link":"","social_sorter_9":"instagram_link","pinterest_link":"","social_sorter_10":"pinterest_link","tumblr_link":"","social_sorter_11":"tumblr_link","digg_link":"","social_sorter_12":"digg_link","linkedin_link":"","social_sorter_13":"linkedin_link","blogger_link":"","social_sorter_14":"blogger_link","skype_link":"","social_sorter_15":"skype_link","forrst_link":"","social_sorter_16":"forrst_link","myspace_link":"","social_sorter_17":"myspace_link","deviantart_link":"","social_sorter_18":"deviantart_link","yahoo_link":"","social_sorter_19":"yahoo_link","reddit_link":"","social_sorter_20":"reddit_link","paypal_link":"","social_sorter_21":"paypal_link","dropbox_link":"","social_sorter_22":"dropbox_link","soundcloud_link":"","social_sorter_23":"soundcloud_link","vk_link":"","social_sorter_24":"vk_link","email_link":"support@cliptheme.com","social_sorter_25":"email_link","social_sorter":"social_sorter_1,social_sorter_2,social_sorter_3,social_sorter_4,social_sorter_5,social_sorter_6,social_sorter_7,social_sorter_8,social_sorter_9,social_sorter_10,social_sorter_11,social_sorter_12,social_sorter_13,social_sorter_14,social_sorter_15,social_sorter_16,social_sorter_17,social_sorter_18,social_sorter_19,social_sorter_20,social_sorter_21,social_sorter_22,social_sorter_23,social_sorter_24,social_sorter_25","custom_icon_name":"","custom_icon_image":"","custom_icon_image_retina":"","retina_icon_width":"","retina_icon_height":"","custom_icon_link":"","posts_slideshow_number":"5","slideshow_autoplay":"1","slideshow_smooth_height":"0","slideshow_speed":"7000","pagination_video_slide":"0","legacy_posts_slideshow":"0","posts_slideshow":"1","tfes_slider_width":"100%","tfes_slider_height":"400px","tfes_animation":"sides","tfes_autoplay":"1","tfes_interval":"3000","tfes_speed":"800","tfes_width":"150","es_title_font_size":"42","es_caption_font_size":"20","es_title_color":"#333333","es_caption_color":"#747474","lightbox_autoplay":"0","gmap_type":"roadmap","gmap_width":"100%","gmap_height":"415px","gmap_topmargin":"55px","gmap_address":"775 New York Ave, Brooklyn, Kings, New York 11203","email_address":"","map_zoom_level":"8","map_pin":"0","map_popup":"0","map_scrollwheel":"0","map_scale":"0","map_zoomcontrol":"0","map_styling":"default","map_overlay_color":"","map_infobox_styling":"default","map_infobox_content":"","map_infobox_bg_color":"","map_infobox_text_color":"","map_custom_marker_icon":"","recaptcha_public":"","recaptcha_private":"","recaptcha_color_scheme":"red","sidebar_bg_color":"#ffffff","content_width":"71.1702128","sidebar_width":"23.4042553","sidebar_padding":"0","search_layout":"Large","search_sidebar":"None","search_sidebar_position":"Right","search_content":"Posts and Pages","search_excerpt":"0","search_results_per_page":"10","search_featured_images":"0","default_sidebar_pos":"Right","number_related_posts":"5","excerpt_base":"Words","disable_excerpts":"0","link_read_more":"0","comments_pages":"0","featured_images_pages":"0","faq_featured_image":"0","nofollow_social_links":"0","social_icons_new":"1","google_console_api_key":"","image_rollover":"1","link_image_rollover":"0","zoom_image_rollover":"0","title_image_rollover":"0","cats_image_rollover":"0","image_rollover_opacity":".8","bbpress_global_sidebar":"0","ppbress_sidebar":"None","disable_megamenu":"0","avada_rev_styles":"0","ubermenu":"0","use_animate_css":"0","disable_mobile_animate_css":"1","status_lightbox":"0","status_lightbox_single":"0","status_yt":"0","status_vimeo":"0","status_gmap":"0","status_totop":"0","status_totop_mobile":"0","status_fusion_slider":"0","status_eslider":"0","status_fontawesome":"0","status_opengraph":"0","woo_items":"12","woocommerce_archive_sidebar":"None","woocommerce_avada_ordering":"0","woocommerce_one_page_checkout":"0","woocommerce_enable_order_notes":"1","woocommerce_acc_link_top_nav":"1","woocommerce_cart_link_top_nav":"1","woocommerce_acc_link_main_nav":"0","woocommerce_cart_link_main_nav":"1","woocommerce_social_links":"1","woo_acc_msg_1":"Need Assistance? Call customer service at 888-555-5555.","woo_acc_msg_2":"E-mail them at info@yourshop.com","custom_css":".themes_button {\r\nmargin-top: 25px !important;\r\n}\r\n.text-white {\r\n   color: #ffffff !important;\r\n}\r\n.text-white a,  .text-white h1, .text-white h2, .text-white h3 {\r\n   color: #ffffff !important;\r\n}\r\n.text-white a:hover, .text-white .heading-link:hover h2, .text-white a:hover i {\r\n   color: #E9EAEE !important;\r\n}\r\n.text-white a:before, .text-white a:after {\r\n   color: #E9EAEE !important;\r\n}\r\n.content-box-column-1  {\r\n   margin-bottom: 40px !important;\r\n}\r\n.fusion-content-boxes.text-white .heading-link:hover .icon i {\r\n    background-color: #ffffff !important;\r\n    border-color: #ffffff !important;\r\n    color: #000000 !important;\r\n}\r\n","tf_username":"","tf_api":"","tf_purchase_code":"","":"","demo_data":"http:\/\/www.cliptheme.com\/wp-admin\/themes.php?page=optionsframework&import_data_content=true","code":"<h3 style='margin: 0;'>Tracking \/ Space Before Head \/ Space Before Body Code<\/h3>","header_info":"<h3 style='margin: 0;'>Breadcrumb Options<\/h3>","sticky_header_info":"<h3 style='margin: 0;'>Sticky Header Options<\/h3>","favicons":"<h3 style='margin: 0;'>Favicon Options<\/h3>","sliding_bar":"<h3 style='margin: 0;'>Sliding Bar Options<\/h3>","footer_widgets_area_title":"<h3 style='margin: 0;'>Footer Widgets Area Options<\/h3>","copyright_area_title":"<h3 style='margin: 0;'>Copyright Options<\/h3>","footer_social_icon_title":"<h3 style='margin: 0;'>Social Icon Options<\/h3>","boxed_mode_only":"<h3 style='margin: 0;'>Background options below only work in boxed mode<\/h3>","both_modes_only":"<h3 style='margin: 0;'>Background Options Below Work For Boxed & Wide Mode<\/h3>","custom_heading_font":"<h3 style='margin: 0;'>Custom Font For Menus And Headings.<\/h3><p style='margin-bottom:0;'>This will override the google \/ standard font options. All 4 files are required.<\/p>","google_fonts_intro":"<h3 style='margin: 0;'>Google Fonts<\/h3><p style='margin-bottom:0;'>This will override standard font options.<\/p>","standard_fonts_intro":"<h3 style='margin: 0;'>Standards<\/h3>","font_size_intro":"<h3 style='margin: 0;'>Font Sizes<\/h3>","font_line_heights_wrapper":"<h3 style='margin: 0;''>Font Line Heights<\/h3>","bg_colors_wrapper":"<h3 style='margin: 0;'>Background Colors<\/h3>","element_colors_wrapper":"<h3 style='margin: 0;'>Element Colors<\/h3>","element_options_wrapper":"<h3 style='margin: 0;'>Layout Options<\/h3>","font_colors_wrapper":"<h3 style='margin: 0;'>Font Colors<\/h3>","main_menu_colors_wrapper":"<h3 style='margin: 0;'>Main Menu Colors<\/h3>","menu_colors_intro":"<h3 style='margin: 0;'>Secondary Menu Colors<\/h3>","mobile_menu_colors_wrapper":"<h3 style='margin: 0;'>Mobile Menu Colors<\/h3>","accordion_shortcode":"<h3 style='margin: 0;'>Accordion Shortcode<\/h3>","blog_shortcode":"<h3 style='margin: 0;'>Blog Shortcode<\/h3>","button_shortcode":"<h3 style='margin: 0;'>Button Shortcode<\/h3>","carousel_shortcode":"<h3 style='margin: 0;'>Carousel Shortcode<\/h3>","cb_shortcode":"<h3 style='margin: 0;'>Content Box Shortcode<\/h3>","checklist_shortcode":"<h3 style='margin: 0;'>Checklist Shortcode<\/h3>","cc_shortcode":"<h3 style='margin: 0;'>Counter Circle Shortcode<\/h3>","counterb_shortcode":"<h3 style='margin: 0;'>Counter Boxes Shortcode<\/h3>","dropcap_shortcode":"<h3 style='margin: 0;'>Dropcap Shortcode<\/h3>","flipb_shortcode":"<h3 style='margin: 0;'>Flip Boxes Shortcode<\/h3>","fullwidth_shortcode":"<h3 style='margin: 0;'>Full Width Shortcode<\/h3>","icon_shortcode":"<h3 style='margin: 0;'>Icon Shortcode<\/h3>","imgf_shortcode":"<h3 style='margin: 0;'>Image Frame Shortcode<\/h3>","modal_shortcode":"<h3 style='margin: 0;'>Modal Shortcode<\/h3>","person_shortcode":"<h3 style='margin: 0;'>Person Shortcode<\/h3>","popover_shortcode":"<h3 style='margin: 0;'>Popover Shortcode<\/h3>","pricingtable_shortcode":"<h3 style='margin: 0;'>Pricing Table Shortcode<\/h3>","progressbar_shortcode":"<h3 style='margin: 0;'>Progress Bar Shortcode<\/h3>","separator_shortcode":"<h3 style='margin: 0;'>Separator Shortcode<\/h3>","sectionseparator_shortcode":"<h3 style='margin: 0;'>Section Separator Shortcode<\/h3>","sharingbox_shortcode":"<h3 style='margin: 0;'>Sharing Box Shortcode<\/h3>","sociallinks_shortcode":"<h3 style='margin: 0;'>Social Links Shortcode<\/h3>","tabs_shortcode":"<h3 style='margin: 0;'>Tabs Shortcode<\/h3>","tagline_shortcode":"<h3 style='margin: 0;'>Tagline Shortcode<\/h3>","testimonials_shortcode":"<h3 style='margin: 0;'>Testimonials Shortcode<\/h3>","title_shortcode":"<h3 style='margin: 0;'>Title Shortcode<\/h3>","blog_single_post":"<h3 style='margin: 0;'>Portfolio Single Post Page Options<\/h3>","blog_meta":"<h3 style='margin: 0;'>Blog Meta Options<\/h3>","social_share_box_icon_options_title":"<h3 style='margin: 0;'>Social Share Box Icon Options<\/h3>","social_share_box_links_title":"<h3 style='margin: 0;'>Social Share Box Links<\/h3>","custom_color_scheme_element":"<h3 style='margin: 0;'>Custom Social Icon<\/h3>","google_map":"<h3 style='margin: 0;'>Google Map Design Styling<\/h3>","recaptcha":"<h3 style='margin: 0;'>ReCaptcha Spam Options<\/h3>","sidebar_info":"<h3 style='margin-top:0;'>Important Instructions For These Options:<\/h3><b>1. \u00a0100%\u00a0<\/b>-\u00a0Your values added up cannot go over 100% or your sidebar will not show.<br \/><\/br \/>\n<b>2. PADDING\u00a0<\/b>- \u00a0Is always multiplied by 2 because it adds left and right padding. So a padding value of 5, actually equals 10. \u00a0And you should only use padding if you are using a background color that is different than your main background color.<br \/><\/br \/>\n\n<b>3. \u00a0UNSEEN SPACE<\/b>\u00a0- You need to factor in the space between the Content Width & Sidebar Width. This space does not have a field.<br \/><\/br \/>\n\n<b>EXAMPLE 1:<\/b>\u00a0Content Width = 65 + Sidebar Width = 30 \u00a0+ Padding = 0\n* this example adds up to 95% which leaves you 5% in between the content and sidebar sections. This is good to use if your sidebar background is the same color as your main background<br \/><\/br \/>\n\n<b>EXAMPLE 2:<\/b>\u00a0Content Width = 60 + Sidebar Width = 30 \u00a0+ Padding = 2.5\n* this example adds up to 95% which leaves you 5% in between the content and sidebar sections. This is good to use if your sidebar background is a different color than your main background","search":"<h3 style='margin: 0;'>Search Options<\/h3>","misc_options":"<h3 style='margin: 0;'>Miscellaneous Options<\/h3>","rollovers":"<h3 style='margin: 0;'>Image Rollover Options<\/h3>","bbpress_only":"<h3 style='margin: 0;'>BBPress Options<\/h3>","enable_disable_heading":"<h3 style='margin: 0;'>Enable \/ Disable Theme Features & Plugin Support<\/h3>","advanced_css_intro":"<h3 style='margin: 0;'>Advanced CSS Customizations<\/h3>","of_backup":"","of_transfer":"","theme_updater":"<h3 style='margin: 0;'>Enter all 3 required fields below!<\/h3>"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.cliptheme.com/wp-content/themes/Avada/js/main.js'></script>

	
	<!--[if lte IE 8]>
	<script type="text/javascript" src="http://www.cliptheme.com/wp-content/themes/Avada/js/respond.js"></script>
	<![endif]-->
</body>
</html>